<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="messageBox.js"></script>
  </head>
  <body>
    <script>
      class titleScene extends Phaser.Scene {
        constructor() {
          super({ key: "titleScene", active: true });
        }
        create() {
          let text = this.add
            .text(100, 100, " Escape Game3\r\n with hotbar")
            .setFontSize(64)
            .setColor("#ff0");
          let clickButton = this.add.text(200, 300, "START TO CLICK", {
            fill: "#0f0"
          });
          clickButton
            .setStroke("#0000ff", 4)
            .setFontSize("40px")
            .setInteractive();
          clickButton.on(
            "pointerdown",
            () => {
              this.scene.start("MyScene1");
            },
            this
          );
        }
      }
      class endingScene extends Phaser.Scene {
        constructor() {
          super({ key: "endingScene", active: false });
        }
        create() {
          if (bEnding == 0) {
            //Game Clear
            seBoom = this.sound.add("se_good");
            seBoom.play();
            let bg001 = this.add.tileSprite(400, 300, 800, 600, "bg003");
          } else {
            //Game Over
            seBoom = this.sound.add("se_boom");
            seBoom.play();
            let bg001 = this.add.tileSprite(400, 300, 800, 600, "bg002");
          }
        }
      }
      class MyScene1 extends Phaser.Scene {
        constructor() {
          super({ key: "MyScene1", active: false });
        }
        preload() {
          this.load.image("bg001", "./800x600_bg.png");
          this.load.image("bg002", "./800x600_gameover.png");
          this.load.image("bg003", "./800x600_outside.png");
          this.load.image("hotbar", "./600x70_hotbar.png");
          this.load.image("item_hammer", "./60x60_hammer.png");
          this.load.image("item_key", "./60x60_key.png");
          this.load.spritesheet("door", "./doors.png", {
            frameWidth: 150,
            frameHeight: 250
          });
          this.load.spritesheet("bottle", "./bottles.png", {
            frameWidth: 80,
            frameHeight: 80
          });
          this.load.audio("se_break", "glass-break2.mp3");
          this.load.audio("se_key", "door-open1.mp3");
          this.load.audio("se_coutdown", "cursor1.mp3");
          this.load.audio("se_good", "trumpet1.mp3");
          this.load.audio("se_boom", "bomb1.mp3");
        }
        create() {
          seBroken = this.sound.add("se_break");
          seDoor = this.sound.add("se_key");
          seCoutdown = this.sound.add("se_coutdown");

          nowGameScene = this;
          let bg001 = this.add.tileSprite(400, 300, 800, 600, "bg001");
          let hotbar = this.add.sprite(400, 50, "hotbar");
          door = this.add.sprite(500, 230, "door");
          bottle = this.add.sprite(520, 450, "bottle");
          msgBox = new messageBox(this);

          this.input.on("dragstart", function (
            pointer,
            gameObject,
            dragX,
            dragY
          ) {
            itemFirstX = gameObject.x;
            itemFirstY = gameObject.y;
            console.log("START");
          });
          this.input.on("dragend", function (pointer, gameObject) {
            let nEvt = checkEventArea(pointer.x, pointer.y);
            console.log("EVT=" + nEvt + "no = " + gameObject.itemNo);
            if (nEvt == EVENT_BOTL) {
              if (gameObject.itemNo == 0 && stateBottle == 0) {
                //No.0= ハンマー
                bottle.setFrame(1);
                stateBottle = 1;
                seBroken.play();
                msgBox.show("俺", "瓶を壊したら何かでてきたぞ");
                messageMode = 99;
              }
            } else if (nEvt == EVENT_DOOR) {
              if (gameObject.itemNo == 1 && stateDoor == 0) {
                //No.1カギを使う
                door.setFrame(1);
                stateDoor = 1;
                seDoor.play();
                msgBox.show("俺", "ドアが開いたぞ!!");
                messageMode = 99;
              } else if (gameObject.itemNo == 0 && stateDoor == 0) {
                msgBox.show("俺", "ハンマーではビクともしない頑丈なドアだ");
                messageMode = 99;
              }
            }
            gameObject.x = itemFirstX;
            gameObject.y = itemFirstY;
          });
          this.input.on("drag", function (pointer, gameObject, dragX, dragY) {
            gameObject.x = dragX;
            gameObject.y = dragY;
          });

          this.input.on(
            "pointerdown",
            function (pointer) {
              var x = pointer.x;
              var y = pointer.y;
              console.log("x=" + x + ",y=" + y + "evt=" + checkEventArea(x, y));

              if (messageMode == 0) {
                let nEvt = checkEventArea(x, y);
                if (nEvt != -1) {
                  if (nEvt == EVENT_TANA) {
                    if (stateChest == 0) {
                      msgBox.show("俺", "棚の中からハンマーをゲットしたぞ");
                      addHotBarItem(0); //No.0の「ハンマー」をホットバーに追加
                      stateChest = 1;
                    } else {
                      msgBox.show("俺", "棚の中にはもう何もないぞ");
                    }
                    messageMode = 99;
                  } else if (nEvt == EVENT_BOTL) {
                    if (stateBottle == 0) {
                      msgBox.show(
                        "俺",
                        "瓶がある。中に何かはいってるがとれないぞ。"
                      );
                      messageMode = 99;
                    } else if (stateBottle == 1) {
                      msgBox.show("俺", "割れた瓶の中からカギをゲットしたぞ");
                      addHotBarItem(1); //No.1のカギをホットバーに追加
                      stateBottle = 2;
                      bottle.setFrame(2);
                      messageMode = 99;
                    } else {
                      msgBox.show("俺", "瓶の破片があぶないな・・・");
                      messageMode = 99;
                    }
                  } else if (nEvt == EVENT_DOOR) {
                    if (stateDoor == 0) {
                      msgBox.show("俺", "カギがかかっている");
                      messageMode = 99;
                    } else {
                      msgBox.show("俺", "よし脱出するぞ！ ");
                      messageMode = 100;
                    }
                  } else if (nEvt == EVENT_FIRE) {
                    msgBox.show("俺", "あちち、火がついてるな。");
                    messageMode = 99;
                  }
                }
              } else {
                switch (messageMode) {
                  case 1:
                    msgBox.show(
                      "俺",
                      "嫌な予感がする。早くここからでなければ・・・"
                    );
                    messageMode = 99;
                    break;
                  case 99:
                    messageMode = 0;
                    msgBox.hide();
                    break;
                  case 100: //ゲームクリア
                    messageMode = 0;
                    msgBox.hide();
                    bEnding = 0; //Clear
                    this.scene.start("endingScene");
                    break;
                  case 101: //ゲームオーバー
                    messageMode = 0;
                    msgBox.hide();
                    bEnding = 1; //Dead End
                    this.scene.start("endingScene");
                    break;
                }
              }
            },
            this
          );
          msgBox.show("俺", "どうやら閉じ込められたみたいだ");
          messageMode = 1;
          txtTime = this.add
            .text(600, 550, "time:--")
            .setFontSize(30)
            .setStroke("#ffffff", 2)
            .setColor("#ffffff");
        }
        update() {
          if (messageMode < 100) {
            cntSecond = (cntSecond + 1) % 60;
            if (cntSecond == 0) {
              txtTime.text = "time:" + cntRemain;
              seCoutdown.play();
              cntRemain = cntRemain - 1;
              if (cntRemain <= 0) {
                txtTime.text = "time:XX";
                msgBox.show("俺", "あ！！ なにかが爆発して・・・!?");
                messageMode = 101;
              }
            }
          }
        }
      }
      var itemInfo = [
        { no: 0, img: "item_hammer" },
        { no: 1, img: "item_key" }
      ];
      class itemBar extends Phaser.GameObjects.Sprite {
        constructor(scene, x, y, itemNo, itemImg) {
          super(scene, x, y);
          this.setTexture(itemImg);
          this.setPosition(x, y);
          scene.add.existing(this);
          this.itemNo = itemNo;
        }
        preUpdate(time, delta) {}
      }
      function addHotBarItem(index) {
        if (barItems == null) {
          barItems = nowGameScene.add.group();
        }
        barItems.add(
          new itemBar(
            nowGameScene,
            135 + barItems.getChildren().length * 66,
            50,
            itemInfo[index].no,
            itemInfo[index].img
          ).setInteractive({
            draggable: true
          })
        );
      }
      var EVENT_NONE = -1;
      var EVENT_TANA = 0;
      var EVENT_DOOR = 1;
      var EVENT_FIRE = 2;
      var EVENT_BOTL = 3;
      function checkEventArea(x, y) {
        ret = EVENT_NONE;
        if (x >= 160 && y >= 188 && x <= 345 && y <= 356) {
          ret = EVENT_TANA;
        } else if (x >= 428 && y >= 108 && x <= 570 && y <= 354) {
          ret = EVENT_DOOR;
        } else if (x >= 320 && y >= 436 && x <= 474 && y <= 508) {
          ret = EVENT_FIRE;
        } else if (x >= 480 && y >= 408 && x <= 556 && y <= 484) {
          ret = EVENT_BOTL;
        }
        return ret;
      }
      var bGaming = false;
      var cntSecond = 0,
        cntRemain = 30;
      var door, bottle, barItems, msgBox, txtTime, nowGameScene;
      var stateChest = 0,
        stateBottle = 0,
        stateDoor = 0;
      var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        backgroundColor: "#4488aa",
        audio: { disableWebAudio: true },
        scene: [titleScene, MyScene1, endingScene]
      };
      var bEnding = 0,
        itemFirstX = 0,
        itemFirstY = 0;
      var game = new Phaser.Game(config);
      var seBroken, seDoor, seCoutdown, seBoom, seClap;
      var messageMode = 0;
    </script>
  </body>
</html>
